<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" initialViewController="vDf-qS-PGq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Game View-->
        <scene sceneID="Y4z-sR-dTU">
            <objects>
                <viewController id="vDf-qS-PGq" customClass="GameView" sceneMemberID="viewController">
                    <view key="view" tag="1000" contentMode="scaleToFill" id="kHU-QO-TV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.5Inch_Background.png" id="wR2-Kz-C0H" userLabel="Image View - Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Floor_3.5.png" id="Odf-Gs-rbP" userLabel="Image View - Floor">
                                <rect key="frame" x="0.0" y="400" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UI_Taptostart.png" id="ILS-zr-2NK" userLabel="Image View - Breif UI">
                                <rect key="frame" x="0.0" y="66" width="320" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UI_Best.png" id="C4S-mq-I2U" userLabel="Image View - Best">
                                <rect key="frame" x="257" y="42" width="50" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WAA-58-rTt" userLabel="Label - Score">
                                <rect key="frame" x="167" y="2" width="140" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hm5-US-gEi" userLabel="Label - Game Timer">
                                <rect key="frame" x="49" y="9" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dvy-rR-IMe" userLabel="Button - Leaderboard">
                                <rect key="frame" x="90" y="220" width="140" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Button_GC.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Button_GC_Pressed.png"/>
                                <connections>
                                    <action selector="ShowGameCenterButtonPressed:" destination="vDf-qS-PGq" eventType="touchUpInside" id="4PQ-Zw-3U7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8sJ-9e-zsn" userLabel="Button - Rate">
                                <rect key="frame" x="90" y="280" width="140" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Button_Rate.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Button_Rate_Pressed.png"/>
                                <connections>
                                    <action selector="ButtonRate:" destination="vDf-qS-PGq" eventType="touchUpInside" id="HAP-5b-Qbw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tcM-aN-DFP" userLabel="Button - Facebook">
                                <rect key="frame" x="100" y="340" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Button_Facebook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Button_Facebook_Pressed.png"/>
                                <connections>
                                    <action selector="PostToFb:" destination="vDf-qS-PGq" eventType="touchUpInside" id="d1e-Jb-aOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KsD-tH-I8u" userLabel="Button - Twitter">
                                <rect key="frame" x="168" y="340" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Button_Twitter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Button_Twitter_Pressed.png"/>
                                <connections>
                                    <action selector="PostToTwitter:" destination="vDf-qS-PGq" eventType="touchUpInside" id="rdj-vc-iyz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HYx-Le-9DI" userLabel="Button - Pause Music">
                                <rect key="frame" x="6" y="5" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Button_Music_1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayerPause:" destination="vDf-qS-PGq" eventType="touchUpInside" id="ggx-RH-eZF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="CNp-nY-Uaa" userLabel="Image View - Flash">
                                <rect key="frame" x="0.0" y="2" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="ayI-0d-mzj" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="432" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="BestImg" destination="C4S-mq-I2U" id="paG-ha-JOP"/>
                        <outlet property="Brief" destination="ILS-zr-2NK" id="LCx-oP-hqb"/>
                        <outlet property="FacebookButton" destination="tcM-aN-DFP" id="0dG-Zg-z7a"/>
                        <outlet property="Flash" destination="CNp-nY-Uaa" id="LkJ-Fq-G69"/>
                        <outlet property="Floor" destination="Odf-Gs-rbP" id="9Oe-81-sio"/>
                        <outlet property="GameCenterButton" destination="dvy-rR-IMe" id="CIy-yA-RBU"/>
                        <outlet property="GameTimerLabel" destination="Hm5-US-gEi" id="vAW-vh-o5y"/>
                        <outlet property="MusicButton" destination="HYx-Le-9DI" id="GZb-tF-dee"/>
                        <outlet property="RateButton" destination="8sJ-9e-zsn" id="KTN-Mn-8r1"/>
                        <outlet property="ScoreLabel" destination="WAA-58-rTt" id="x5e-C3-lUy"/>
                        <outlet property="TwitterButton" destination="KsD-tH-I8u" id="MmS-wT-A3i"/>
                        <outlet property="bannerView" destination="ayI-0d-mzj" id="Wzc-rA-hmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuU-IP-gOh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="3.5Inch_Background.png" width="320" height="480"/>
        <image name="Button_Facebook.png" width="150" height="150"/>
        <image name="Button_Facebook_Pressed.png" width="150" height="150"/>
        <image name="Button_GC.png" width="280" height="100"/>
        <image name="Button_GC_Pressed.png" width="280" height="100"/>
        <image name="Button_Music_1.png" width="150" height="150"/>
        <image name="Button_Rate.png" width="280" height="100"/>
        <image name="Button_Rate_Pressed.png" width="280" height="100"/>
        <image name="Button_Twitter.png" width="150" height="150"/>
        <image name="Button_Twitter_Pressed.png" width="150" height="150"/>
        <image name="Floor_3.5.png" width="320" height="80"/>
        <image name="UI_Best.png" width="50" height="25"/>
        <image name="UI_Taptostart.png" width="320" height="140"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
